server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy to backend (K8s service name)
    location /api/ {
        proxy_pass http://wanderly-backend-service:8085/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Disable caching completely (important!)
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    add_header Pragma "no-cache";
    add_header Expires "0";
}
